/* Многофайловый проект.
Основной файл spis1.cpp*/

#include <iostream>
#include "ModSp1.h"
using namespace std;

// основная программа
int main() {
	telem ch;
	list * l_beg, * l_end;
	setlocale(LC_ALL, "Rus");
	// инициализация списков
	init_spis(&l_beg, &l_end);
	cout << "\n Задание: " << endl << "Создаётся непустой линейный список чисел." <<
		endl << " После этого находится максимальная сумма двух любых значений" <<
		endl << " и ставится на место первого элемента списка";
	// создание исходного списка
	cout << "\n Вводите элементы исходного списка" <<
		endl << " через пробел одной строкой, а в конце поставьте ноль: " << endl;
	cin >> ch;
	while (ch) {
		add_spis(ch, &l_beg, &l_end);
		cin >> ch;
	}
	if (l_beg) {
		// выводим исходный список на экран
		cout << endl << " Исходный список: " << endl;
		view_spis(l_beg);
		// обрабатываем созданный список и получаем два результирующих
		obrabotka(l_beg);
		// изменённый исходный список
		cout << endl << "Ваш список после обработки: " << endl;
		view_spis(l_beg);
		// удаляем списки из динамической памяти
		udal_spis(&l_beg, &l_end);
	}
	else {
		cout << " Исходный список не создан";
	}
	return 0;
}